<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7768b771-72fd-41b7-b326-7e56f8122186" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.vitaldev.delaware/cws/services/Authentication?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="a719ec45-3f3b-41df-b949-f1bc2133f221" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/Authentication?xsd=2" />
    <MetadataFile FileName="Authentication.wsdl" MetadataType="Wsdl" ID="111feae2-0e20-403d-9818-038455f682a7" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/Authentication?wsdl" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="04058efd-aff5-425c-ac4a-3ea706ce6ac4" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/Authentication?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>