<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc77f3cc-aca5-4cac-90f7-6efe5c171bc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.vitaldev.delaware/cws/services/DocumentManagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentManagement.wsdl" MetadataType="Wsdl" ID="986598e8-9909-4cfb-b724-fa51ee3fd70c" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/DocumentManagement?wsdl" />
    <MetadataFile FileName="DocumentManagement.xsd" MetadataType="Schema" ID="f39f3149-6b49-4bee-9907-68e1f3f644c1" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/DocumentManagement?xsd=2" />
    <MetadataFile FileName="DocumentManagement1.xsd" MetadataType="Schema" ID="5dfcdd04-079f-4524-bffc-761c3d871533" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/DocumentManagement?xsd=3" />
    <MetadataFile FileName="DocumentManagement2.xsd" MetadataType="Schema" ID="6b887127-68c0-4f35-8fbb-7e1d4c6b1f62" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/DocumentManagement?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>