<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="723e943f-a999-4a58-9ba9-4cb793310012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.vitaldev.delaware/cws/services/MemberService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberService.xsd" MetadataType="Schema" ID="20076ee4-72fa-4533-98a1-99da65b2ac33" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/MemberService?xsd=3" />
    <MetadataFile FileName="MemberService1.xsd" MetadataType="Schema" ID="6dbd146c-0071-47b5-a16d-f8fad7574442" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/MemberService?xsd=2" />
    <MetadataFile FileName="MemberService2.xsd" MetadataType="Schema" ID="41def1c4-37d1-42cd-8b2d-d3fb76a8ca31" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/MemberService?xsd=1" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="34be225b-2d24-4c7a-94ba-7b5720a2f8b4" SourceId="1" SourceUrl="http://dev.vitaldev.delaware/cws/services/MemberService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>